answmachs                      =          0
busys                          =          0
callbacks                      =          0
complete                       =          0
dialer_abandon                 =          0
dialer_ansmach                 =          0
dialer_busy                    =          0
dialer_faxmod                  =          0
dialer_na                      =          0
dialer_nonwork                 =          0
dialer_noring                  =          0
dialer_numchg                  =          0
dialer_trnkbsy                 =          0
faxmodems                      =          0
female                         =         56
langs                          =          0
male                           =          0
nas                            =          0
new_quota_01                   =          0
new_quota_02                   =          0
nonress                        =          0
nonworks                       =          0
numbchngs                      =          0
othrterms                      =          0
putbacks                       =          0
refuseds                       =          0
spanishs                       =          0
term_in_prog                   =          0
answmachs.r                    =          0
busys.r                        =          0
callbacks.r                    =          0
complete.r                     =          0
dialer_abandon.r               =          0
dialer_ansmach.r               =          0
dialer_busy.r                  =          0
dialer_faxmod.r                =          0
dialer_na.r                    =          0
dialer_nonwork.r               =          0
dialer_noring.r                =          0
dialer_numchg.r                =          0
dialer_trnkbsy.r               =          0
faxmodems.r                    =          0
female.r                       =          0
langs.r                        =          0
male.r                         =          0
nas.r                          =          0
new_quota_01.r                 =          0
new_quota_02.r                 =          0
nonress.r                      =          0
nonworks.r                     =          0
numbchngs.r                    =          0
othrterms.r                    =          0
putbacks.r                     =          0
refuseds.r                     =          0
spanishs.r                     =          0
term_in_prog.r                 =          0
answmachs.t                    =          0
busys.t                        =          0
callbacks.t                    =          0
complete.t                     =          0
dialer_abandon.t               =          0
dialer_ansmach.t               =          0
dialer_busy.t                  =          0
dialer_faxmod.t                =          0
dialer_na.t                    =          0
dialer_nonwork.t               =          0
dialer_noring.t                =          0
dialer_numchg.t                =          0
dialer_trnkbsy.t               =          0
faxmodems.t                    =          0
female.t                       =        100
langs.t                        =          0
male.t                         =          0
nas.t                          =          0
new_quota_01.t                 =          0
new_quota_02.t                 =          0
nonress.t                      =          0
nonworks.t                     =          0
numbchngs.t                    =          0
othrterms.t                    =          0
putbacks.t                     =          0
refuseds.t                     =          0
spanishs.t                     =          0
term_in_prog.t                 =          0
#     1234       =          3
#     1235       =          7
#     2015       =         15
#     6789       =         15
''note: maxnumberedquota = 9999999999
end
